{
    "name": "paxha/lararole",
    "description": "Laravel Role Management",
    "type": "laravel",
    "license": "MIT",
    "keywords": [
        "laravel library",
        "lararole",
        "role management",
        "user management"
    ],
    "authors": [
        {
            "name": "Hassan Raza Pasha",
            "email": "e.hassanrazapasha@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/paxha/lararole"
        }
    ],
    "require": {
        "php": "^7.2",
        "paxha/has-many-through-deep": "^2.0",
        "paxha/laravel-adjacency-list": "^2.1",
        "sven/artisan-view": "^3.3",
        "illuminate/database": "^6.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "phpunit/phpunit": "^8.0",
        "laravel/homestead": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lararole\\LararoleServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Lararole\\LararoleServiceProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
